boilersExtensions/RenameProjectDialog.xaml

<Window
    x:Class="boilersExtensions.RenameProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:boilersExtensions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:boilersExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Background="#1F1F1F"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="controls:EasyEnterTextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderBrush" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding RenameProjectCommand}" Content="Rename" />
                <Button Command="{Binding CancelCommand}" Content="Cancel" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel>
            <Label Content="Project Name after renaming：" DockPanel.Dock="Left" />
            <controls:EasyEnterTextBox x:Name="projectNameTextBox" Text="{Binding NewProjectName.Value, Mode=TwoWay}" />
        </DockPanel>
    </DockPanel>
</Window>
